<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-style-normal{
            font-style: normal;
        }
        .font-style-oblique{
            font-style: oblique;
        }
        .font-style-italic{
            font-style:italic;
        }

        .font-weight-normal{
            font-weight: 600;
        }
        .font-weight-bold{
            font-weight: bold;
        }
        .font-weight-bolder{
            font-weight: bolder;
        }
        .font-weight-600{
            font-weight: lbold;
        }


        .line-height-normal{
            line-height: normal;
        }
        .line-height-son{
            line-height: 0.7;
        }
        .line-height-uzunlik{
            line-height: 50px;
        }
        .line-height-foiz{
            line-height: 90%;
        }

        .letter-spacing-normal{
            letter-spacing: normal;
        }
        .letter-spacing-manfiy{
            letter-spacing: -2px;
        }
        .letter-spacing-musbat{
            letter-spacing: 12px;
        }
    </style>
</head>
<body>
    <h1 class="font-style-normal">Noramal qiymatga ega bo'lgan matn</h1>
    <h1 class="font-style-oblique">Oblique (qiya) qiymatga ega bo'lgan matn</h1>
    <h1 class="font-style-italic">Italic (qiyalagan) qiymatga ega bo'lgan matn</h1>
    <hr>

    <h1 class="font-weight-normal">Normal qalinlikga ega bo'lgan matn</h1>
    <h1 class="font-weight-bold">Qalin ko'rinishdagi matn</h1>
    <h1 class="font-weight-bolder">Qalinroq ko'rinishdahi matn</h1>
    <h1 class="font-weight-600">600 qalinlikga ega bo'lgan matn</h1>
    <hr>
    <h1 class="line-height-normal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nemo illo voluptate excepturi ea sit consequatur nam velit ipsum. Nostrum voluptatem voluptas non molestias eos inventore ratione qui architecto eveniet animi deleniti unde nulla, dolor, reprehenderit minima, quis illum hic.</h1>
    <h1 class="line-height-son">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium repellat, maxime similique facere unde veniam sint quidem, neque amet corrupti vel sequi perferendis repudiandae magnam nemo possimus nesciunt. Itaque voluptate quasi at accusantium et incidunt dolore fuga dolorem voluptatem.</h1>
    <h1 class="line-height-uzunlik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente optio impedit, hic blanditiis odit modi harum facilis nulla, itaque cum? Qui, ea. Dolorem perspiciatis temporibus est omnis cum, dicta nostrum fugit dolorum odio reiciendis quas laborum non adipisci quasi.</h1>
    <h1 class="line-height-foiz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore officiis magnam nulla sapiente debitis, maiores cum, placeat inventore sit corporis ratione molestias? Deleniti aperiam obcaecati similique magnam delectus, minus deserunt nesciunt aliquam exercitationem culpa ipsa facere, dolorem facilis error?</h1>
    <hr>

    <h1 class="letter-spacing-normal">Normal letter spacing</h1>
    <h1 class="letter-spacing-manfiy">Manfiy letter spacing</h1>
    <h1 class="letter-spacing-musbat">Musbat letter spacing</h1>
    <hr>
</body>
</html>




