<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms styles</title>

    <style>
        input[type=text], select, textarea{
            width:100%;
            padding: 10px;
            border:1px solid #1345e6;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        

        .button{
            background-color:rgb(236, 29, 57);
            color:#fff;
            padding:10px 20px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }

        .button:hover{
            background-color: rgb(0, 156, 60);
        }

        .container{
            padding: 30px;
        }

        textarea{
            width: 100%;
            height: 40px;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="forms.txt" method="GET">
            <label for="fristname">Ism</label>
            <input type="text" id="firstname" name="firstname" placeholder="Ismingiz">
    
            <label for="lastname">Familiya</label>
            <input type="text" id="lastname" name="lastname" placeholder="Familiyangiz" disabled>
            <label for="country">Davlat</label>
            <select name="country" id="country">
                <option value="uzbekiston">Uzbekiston</option>
                <option value="rassiya">Rassiya</option>
                <option value="aqsh">AQSH</option>
            </select>
    
            <label for="message">Xabar</label>
            <textarea name="message" id="message" placeholder="Xabaringiz" ></textarea>
            <button type="submit" class="button">Jo'natish</button>
        </form>
    </div>
</body>
</html>