<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio checkbox</title>
    <style>
        .container{
            padding:30px;
        }
        .form-control{
            display:block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            cursor:pointer;
            font-size: 24px;
        }

        .form-control input{
            position: absolute;
            opacity: 0;
            cursor:pointer;
        }

        .custom-radio{
            position: absolute;
            left: 0;
            top: 0;
            height: 24px;
            width: 24px;
            background-color: #ddd;
            border-radius: 50%;

        }

        .form-control:hover input ~ .custom-radio{
            background-color: rgb(46, 46, 46);
        }

        .form-control input:checked ~ .custom-radio{
            background-color:black ;
        }

        .custom-radio:after{

            right: 3px;
            top: -2px;
            font-size:18px ;
            color:goldenrod;
            content: ' \2655';
            position: absolute;
            display:none;

        }

        .form-control input:checked ~ .custom-radio:after{
            display: block;
        }


        /* Checkbox uchun ishlatilgan stylelar */

        .form-control1{
            display: block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            cursor:pointer;
            font-size:24px;

        }

        .form-control1 input{
            position: absolute;
            opacity:0;
            cursor:pointer;

        }

        .custom-checkbox{
            position: absolute;
            top: 0;
            left:0;
            height: 24px;
            width: 24px;
            background-color: #ddd;
        }


        .form-control1 input:checked ~ .custom-checkbox{
            background-color:#14B40A ;
        }


        .custom-checkbox:after{
            right: 4px;
            bottom: 2px;
            font-size:18px ;
            color:white;
            content: ' \2714';
            position: absolute;
            display:none;

        }

        .form-control1 input:checked ~ .custom-checkbox:after{
            display: block;
            /* background-color:#14B40A; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Style berilgan radio tugmalar</h1>
        <label class="form-control">Radio 1
            <input type="radio" checked="checked" name="radio" value="radio-1">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 2
            <input type="radio" name="radio" value="radio-2">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 3
            <input type="radio"  name="radio" value="radio-3">
            <span class="custom-radio"></span>
        </label>


        <h1>Style berilgan checkbox</h1>
        <label class="form-control1">Checkbox 1
            <input type="checkbox" name="checkbox" value="checkbox-1">
            <span class="custom-checkbox"></span>
        </label>
        <label class="form-control1">Checkbox 2
            <input type="checkbox" name="checkbox" value="checkbox-2">
            <span class="custom-checkbox"></span>
        </label>
        <label class="form-control1">Checkbox 3
            <input type="checkbox" name="checkbox" value="checkbox-3">
            <span class="custom-checkbox"></span>
        </label>
    </div>
</body>
</html>