<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min width </title>
    <style>
        .example{
            background-color:aquamarine;
            display:inline-block;
            min-width: 10px;
        }
    </style>
</head>
<body>
    <span class="example">
        Min-width 

    </span>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max width</title>
    <style>
        .box1{
            background-color:lightblue;
            width: 2000px;
        }
        .box2{
            background-color:brown;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">
        Elementimizni kengligi : 2000 px
    </div>
    <div class="box2">
        Elementimizni ega bo'lishi mumkin bo'lgan eng katta kengliki : 2000px undan kam bo'lishi mumkin
    </div>
</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max heigth - Min height</title>
    <style>
        .text1{
            background-color: aqua;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <p class="text1">Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Optio voluptas molestias quod
        animi maiores, sit ducimus maxime asperiores
        cum natus aut rem ratione nihil recusandae 
        ure sunt dolore quos dolorem sed, impedit molestias
        voluptate aspernatur aliquam optio nesciunt animi
        ius qui excepturi sit assumenda doloribus, place
        t eligendi tempora corrupti dignissimos porro natus
        mollitia sequi maiores consequatur?</p>
</body>
</html> -->





<!-- Height bowlanishi -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height va width</title>
    <style>

        .box1{
            height:100%;
            background-color:lightblue;
            text-align: center;
            line-height: 500px;
        }
        body , html{
            height:100%
        }

    </style>
</head>
<body>
    <div class="box1">
        Height misol uchun
    </div>
</body>
</html> -->

<!-- Height tugashi -->



<!-- Width bowlanishi -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height va width</title>
    <style>

        .box1{
            background-color:lightblue;
            width: 250px;
        }


    </style>
</head>
<body>
    <div class="box1">
        Width misol uchun
    </div>
</body>
</html> -->

<!-- Width tugashi -->